<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasterEgg</class>
 <widget class="QDialog" name="EasterEgg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>彩蛋</string>
  </property>
  <widget class="QLabel" name="ea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>恭喜你！
发现了彩蛋！！！</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
